﻿1. First, my bank square object retrieves the players from StudentWorld using a getPeach and getYoshi method. Then, it calls doActivity (the method that performs the square action for BankSquare) for each player. In doActivity, a landOnSquare method is called which is a Square method (used by all Squares) to detect if a new player has gone on the square or if a player is passing over the square. It does this by using the getX and getY for the player and square and comparing them. Then it sees if it is walking or not to determine if it's landing on the square or moving over it. Finally, I have a bool variable that measures if it walked onto the square or was there the previous tick. I access this variable using a getter in the Avatar class and if it is true, then it’s a new player. It  outputs an integer based on what type of player is on the square (0 for new player and 2 for player passing over square). If a new player lands on the square, you can update the coins of the player using a setter method to change the coins private member variable in the Avatar class. I also use a setter method to update the balance member variable in StudentWorld. The sound is played and player didWalk is set to false so it is no longer considered a new player. If a player passes over the square, I set coins to 0 if the player has less than 5 coins and add that number to the bank in StudentWorld. Otherwise, I will subtract 5 coins from the player amount and add that to the bank. After that, the method ends.
2. N/A


3)
Assumptions:
* If players land on event square at same time, it will combine what happens with the event squares
* Player teleports to random event square → don’t activate event square
* Dropping Square can be created on every square
* When player teleports to a corner and what’s ahead of player is a valid direction → treat it like a fork
* Player teleports to a random square and what ahead of it is a invalid direction → always get a random direction even at a fork
* If you go directly into a directional square after teleporting in front of it facing it→ you bounce back (only time you go backwards)
* Player hits baddie with vortex directly in front of it
* I always play the sound for red coin square and bank square even if player has 0 coins
* I assume the order a baddie and a square activate doesn’t matter → for example, if player moves onto Boo and a coin square at the same time, one will activate before the other (it depends on the square and will alter the coins swapped if Boo decides to swap coins)
* I only play sound for star square if it gives player a star